<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Responsive HTML,CSS, JS Portfolio Page</title>

    <!-- material icon CDN -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp" />

    <!-- ===========ICONSCOUT CDN ============= -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


    <!-- stylesheet linked -->
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <!-- nav link start -->

    <nav>
        <div class="container">
            <a href="#">
                <h3>LOGO</h3>
            </a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
            <button><span class="material-symbols-sharp">
                    menu
                </span></button>
            <button><span class="material-symbols-sharp">
                    close
                </span></button>
        </div>
    </nav>
    <!-- ========Nav link end========== -->

    <section class="landing-page">
        <div class="container">
            <div class="socials">
                <a href="https://linkedin.com/" target="_blank"><i class="uil uil-linkedin"></i></a>
                <a href="https://github.com/" target="_blank"><i class="uil uil-github"></i></i></a>
                <a href="http://instagram" target="_blank"><i class="uil uil-instagram-alt"></i></a>
            </div>

            <div class="info"></div>

            <div class="profile-area"></div>

        </div>
    </section>

</body>

</html>